{
  "name": "@services/trip",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-express": "^8.0.6",
    "@packages/common": "^1.0.0",
    "@vendia/serverless-express": "^4.3.9",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0"
  }
}
